.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h1 {
    font-weight: var(--font-weight-bold);
}

.carousel-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 41, 56, 0.5); 
    z-index: 1;
    /*rgba(179, 149, 132, 0.5)*/
    /*rgba(0, 0, 0, 0.5)*/
}

.w-100 {
    height: 100vh;
}

.section-header {
    margin-bottom: 50px;
}

.proyectos h3 {
    color: white;
}

.highlight-beige {
    color: var(--beige-100); 
    font-weight: var(--font-weight-bold);
}

.highlight-azul {
    color: var(--azul-0); 
    font-weight: var(--font-weight-bold);
}

.proyectos .card {
    background-color: transparent; /* Blanco con 50% de opacidad */
    color: white;
    border-color: transparent;
}

.servicios .card-body {
    font-size: 70px;
    background: var(--neutral-50);
}

.servicios .card-body i {
    color: var(--azul-50);
}

.card:hover .card-body {
    transform: scale(1.1);
}

.proyectos {
    background: var(--azul-50);
}

@media only screen and (max-width: 767px) {
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption a {
        padding: 10px 15px;
    }
}
 